$yellow: #e4bb97;
$colorText: #fef5ef;

.card {
  display: block;
  position: relative;

  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;

  color: rgb(209,209,217);
  font-size: 90%;
  font-weight: 700;
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);

  outline: none;
  cursor: default;
  border-radius: 3px;
  background: linear-gradient(#584B53, rgb(81,81,86)) #584B53;
  box-shadow:
    0 1px rgba(255,255,255,.2) inse,
    0 3px 5px rgba(0,1,6,.5),
    0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;

  &__title {
    color: $colorText;
  }

  &__emoji {
    font-size: 14px;
  }

  &__birthday-box {
    display: inline-block;
  }

  &__text {
    margin-right: 5px;

    &_light-yellow {
      color: $yellow;
    }
  }

  &__progress {
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width:120px;
    height:100%;

    background: #1CAE30;
    opacity: 0.3;
  }
}

.card:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (max-width: 850px) {
  .card {


    &__title {
      font-size: 16px;
    }

    &__emoji {
      font-size: 12px;
    }

    &__info {
      font-size: 12px;
    }

    &__text {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 630px) {
  .card {


    &__title {
      font-size: 14px;
    }

    &__emoji {
      font-size: 10px;
    }

    &__birthday-box {
      display: flex;
      flex-direction: row;
    }
  }
}
