$colorDefault: linear-gradient(#584B53, rgb(81,81,86)) #584B53;
$colorPrimary: #fef5ef;
$colorSecondary: #584B53;
$colorYellow: #e4bb97;

.modal {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  color: $colorSecondary;
  font-size: 14px;

  background: rgba(0,0,0,.7);

  &__window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    /* height: 400px; */
    max-width: 100%;
    max-height: 100%;
    padding: 15px;

    background: #fef5ef;
    border-radius: 3px;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    margin-bottom: 15px;

    border-bottom: 1px solid $colorSecondary;
  }

  &__body {
    margin-bottom: 10px;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
  }

  &__footer :nth-last-of-type(2) {
    margin-right: 5px;
  }

  &__title {
    font-size: 2em;
  }

  &__icon {
    cursor: pointer;
    transform: scale(.8);

    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__icon:hover {
    transform: scale(1);
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Смартфоны (Портрет и ландшафтный) */
}

@media only screen and (min-width : 321px) {
/* Смартфоны (ландшафтный) */
}

@media only screen and (max-width : 320px) {
/* Смартфоны (portrait) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* iPads (Портрет и Ландшафтный) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  /* iPads (Ландшафтный) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  /* iPads (Портрет) */
}

@media only screen and (min-width : 1224px) {
  /* Настольные компьютеры и ноутбуки */
}

@media only screen and (min-width : 1824px) {
  /* Большие экраны */
}

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
  /* iPhone 4 */
}
