p, h1, h2, h3, h4, h5 {
  margin: 0;
}

body {
  background: rgb(209,209,217);
}

.app {
  

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;

    max-width: 1170px;
    padding: 40px;
    margin: 0 auto;
  }

  &__column {
    width: 100%;
    box-sizing: border-box;
  }

  &__column:first-child {
    margin-right: 40px;
  }
}

.position-fixed {
  position: fixed;

  &_bottom-right-40 {
    bottom: 40px;
    right: 40px;
  }
}

.block-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

/* @media screen and (max-width: 630px) {
  .app {
    

    &__container {
      padding: 20px;
    }

    &__column:first-child {
      margin-right: 20px;
    }
  }
} */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Смартфоны (Портрет и ландшафтный) */
}

@media only screen and (min-width : 321px) {
/* Смартфоны (ландшафтный) */
}

@media only screen and (max-width : 320px) {
/* Смартфоны (portrait) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* iPads (Портрет и Ландшафтный) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  /* iPads (Ландшафтный) */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  /* iPads (Портрет) */
}

@media only screen and (min-width : 1224px) {
  /* Настольные компьютеры и ноутбуки */
}

@media only screen and (min-width : 1824px) {
  /* Большие экраны */
}

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
  /* iPhone 4 */
}
