$colorText: #fef5ef;
$colorBackground: linear-gradient(#584B53, rgb(81,81,86)) #584B53;

.add-card {
  width: 100%;
  margin-bottom: 15px;

  &__form {
    display: grid;
    grid-template-columns: minmax(100px, 5fr) minmax(100px, 5fr) 2fr;
    grid-auto-flow: row;
    grid-gap: 5px;
    box-sizing: border-box;

    background: rgb(209,209,217);
  }

  &__input {
    margin: 0;
    padding: 5px 10px;
    box-sizing: border-box;

    color: $colorText;

    border: none;
    border-radius: 3px;
    background: $colorBackground;
    outline: none;
  }

  &__button {
    padding: 5px;
    min-width: 35px;
    box-sizing: border-box;

    text-align: center;
    line-height: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: $colorText;

    background: $colorBackground;
    border-radius: 3px;

    cursor: pointer;
  }
}

@media screen and (max-width: 630px) {
  .add-card {


    &__form {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: row;
    }
  }
}
